
.main {
    flex: 1;
    max-height: 100vh;
    max-width: 100vw;
    /* padding-bottom: 15vh; */
    position: relative;
    /* margin-left: 80px; */
    transition: all 0.1s ease-in-out;
}
.extended-main {
    width: 85vw;
    margin: 0px;
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.increase-ml {
    margin-left: 250px;
}

.main .header {
    display: flex;
    align-items: center;
}
.main .header .menu {
    margin-left: 0.625rem;
    cursor: pointer;
    width: 1.125rem;
    max-height: 1.2rem;
    display: none;
    z-index: 20;
}

.main .nav {
    /* position: fixed; */
    z-index: 10;
    width: 100%;
    max-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 0.4rem 1.125rem;
    color: #585858;
    /* border-bottom: 1px solid #e6eaf1; */
    transition: width 0.1s ease-in-out;
}

.decrease-w {
    width: 64vw !important; //remove this
}

.main .nav > p {
    padding: 10px;
    backdrop-filter: blur(10px);
    border-radius: 30%;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.main .nav .profile {
    width: 40px;
    border-radius: 50%;
}
.main .nav .menu {
    width: 1.125rem;
}

.main-container {
    max-width: 900px;
    margin: auto;
    max-height: 65vh;
    overflow-y: scroll; // use scroll and hide webkit-scrollbar
}

.main-container::-webkit-scrollbar {
    display: none;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    /* padding: 200px */
    margin-bottom: 1rem;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20%;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 20vh;
    /* padding: 0px 20px;  */
     /* margin: 0 auto;  */
    /* margin-left: -50%; */
    /* transform: translateX(50%); */
}

@media (max-width: 600px) {
    .main-bottom {
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }
}

@media (max-width: 700px) {
    .main .cards {
        /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    }

    .main .card p {
        font-size: 15px;
    }
    .main-bottom {
        padding: 0px 10px;
        max-width: 550px;
    }
    .result-data img {
        width: 40px;
        border-radius: 50%;
    }
}

.search-box {
    max-width: 60vw;
    min-width: 50vw;
    width: 60vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    max-width: 50vw;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll; // use scroll and hide webkit-scrollbar
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
}

.result-title img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data img {
    width: 60px;
    border-radius: 50%;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    width: 100%;
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }
    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 970px) {
    .main .header .menu {
        display: inline;
    }
    .main-container {
        padding: 0 3rem;
    }
    .main-bottom{
        /* position: relative; */
        max-height: 20vh;
        transform: translateY(150%);
    }
    .search-box {
        /* margin: auto; */
    }
    /* .extended-main {
        width: 85vw;
        margin: 0px;
        overflow: hidden;
        position: absolute;
    } */
}

